{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "PAYPERCRAWL_ENABLED": "true",
    "CONTACT_EMAIL": "business@kindlemint.com",
    "PREMIUM_RATE": "0.05"
  },
  "functions": {
    "pages/api/crawler-analytics.ts": {
      "maxDuration": 10
    }
  }
}