{
  "version": 2,
  "builds": [
    {
      "src": "*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/subscribe",
      "dest": "/subscribe.py"
    },
    {
      "src": "/api/stripe-webhook", 
      "dest": "/stripe-webhook.py"
    }
  ]
}